# -Old-AndroidPermissionHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boxresin/sample/permission/: MainActivity.kt
app/src/main/res/values/: strings.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
