buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        google()
        jcenter()

        // 개인 메이븐 저장소
        maven { url 'https://dl.bintray.com/boxresin/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Bintray 업로더
        classpath 'boxresin.gradle.plugin:bintray-uploader:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
